{
	"name": "giphy-workshop",
	"version": "0.1.0",
	"license": "MIT",
	"author": {
		"name": "Daniel Sousa",
		"url": "https://github.com/TutoDS"
	},
	"repository": {
		"type": "GitHub",
		"url": "https://github.com/TutoDS/workshop-giphy-react"
	},
	"scripts": {
		"dev": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"@chakra-ui/react": "^1.6.3",
		"@emotion/react": "^11",
		"@emotion/styled": "^11",
		"@fontsource/poppins": "^4.4.5",
		"axios": "^0.21.1",
		"framer-motion": "^4",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"react-scripts": "4.0.3"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/node": "^12.0.0",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.1",
		"typescript": "^4.1.2"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
